# medicine_track2

./: .env.e2e-tests  .gitignore  MedicineTrack.sln  README.md  WARP.md  deploy-aspire.sh
.aspire/: settings.json
.kiro/specs/medicine-track-api/: design.md  requirements.md  tasks.md
MedicineTrack.Api/: Health.http  Medicines.http  Program.cs  RequestBodyLoggingMiddleware.cs
MedicineTrack.Api/Properties/: launchSettings.json
MedicineTrack.AppHost/: MedicineTrack.AppHost.csproj  Program.cs
MedicineTrack.AppHost/Properties/: launchSettings.json
MedicineTrack.Tests/: UnitTest1.cs
docs/: End2EndTests-Architecture.md
scripts/: setup-e2e-test-urls.ps1  setup-e2e-test-urls.sh  test-e2e-execution-modes.sh
src/: MedicineTrack.sln
src/MedicineTrack.Api/: Health.http  MedicineTrack.Api.csproj  Medicines.http  Program.cs  WeatherForecast.http
src/MedicineTrack.Api/Configuration/: ServiceCollectionExtensions.cs
src/MedicineTrack.Api/DTOs/: InteractionRequests.cs  LogRequests.cs  MedicationRequests.cs
src/MedicineTrack.Api/Middleware/: RequestBodyLoggingMiddleware.cs
src/MedicineTrack.Api/Models/: BaseEntity.cs  Enums.cs  Medication.cs  MedicationDefinition.cs  MedicationInteractionWarning.cs  MedicationLog.cs  Schedule.cs  User.cs
src/MedicineTrack.Api/Models/Interfaces/: IAuditableEntity.cs  IEntity.cs
src/MedicineTrack.Api/Models/ValueObjects/: Dosage.cs
src/MedicineTrack.Api/Repositories/: IMedicationRepository.cs  IRepository.cs
src/MedicineTrack.Api/Services/: IDrugInteractionService.cs  IMedicationDatabaseService.cs  IMedicationLogService.cs  IMedicationService.cs
src/MedicineTrack.Api/Validators/: CreateMedicationRequestValidator.cs  CreateScheduleRequestValidator.cs  LogMedicationRequestValidator.cs  UpdateMedicationLogRequestValidator.cs
src/MedicineTrack.AppHost/: MedicineTrack.AppHost.csproj  Program.cs
src/MedicineTrack.AppHost/Properties/: launchSettings.json
src/MedicineTrack.Configuration/: MedicineTrack.Configuration.csproj  MedicineTrack.Configuration.http  Program.cs
src/MedicineTrack.Configuration.Data/: ConfigurationDbContext.cs  MedicineTrack.Configuration.Data.csproj
src/MedicineTrack.Configuration.Data/Models/: MedicationDefinition.cs  User.cs
src/MedicineTrack.Configuration.Data/Validation/: TimeZoneAttribute.cs
src/MedicineTrack.Configuration.Migrations/: ConfigurationDbContextFactory.cs  MedicineTrack.Configuration.Migrations.csproj  Program.cs
src/MedicineTrack.Configuration.Migrations/Migrations/: 20250716114808_InitialCreate.Designer.cs  20250716114808_InitialCreate.cs  20251221142655_Net10Upgrade.Designer.cs  20251221142655_Net10Upgrade.cs  ConfigurationDbContextModelSnapshot.cs
src/MedicineTrack.Configuration/Properties/: launchSettings.json
src/MedicineTrack.End2EndTests/: GlobalUsings.cs  MedicineTrack.End2EndTests.csproj  Program.cs  README.md  Startup.cs  appsettings.json
src/MedicineTrack.End2EndTests.Runner/: MedicineTrack.End2EndTests.Runner.csproj  Program.cs  TestExecutor.cs  appsettings.json
src/MedicineTrack.End2EndTests.Runner/Properties/: launchSettings.json
src/MedicineTrack.End2EndTests.Runner/Scheduling/: TestScheduler.cs
src/MedicineTrack.End2EndTests.Runner/Telemetry/: TelemetryHelper.cs  TestEvent.cs
src/MedicineTrack.End2EndTests/Fixtures/: E2ETestCollection.cs  SystemUserFixture.cs  TestServicesFixture.cs
src/MedicineTrack.End2EndTests/Scheduling/: TestScheduler.cs
src/MedicineTrack.End2EndTests/Telemetry/: TestEvent.cs
src/MedicineTrack.End2EndTests/Tests/: ConfigurationApiTests.cs  MedicationApiTests.cs
src/MedicineTrack.Gateway/: MedicineTrack.Gateway.csproj  MedicineTrack.Gateway.http  Program.cs  appsettings.json
src/MedicineTrack.Gateway/MedicineTrack.Gateway/: Gateway.http
src/MedicineTrack.Gateway/Properties/: launchSettings.json
src/MedicineTrack.Medication.Data/: MedicationDbContext.cs  MedicineTrack.Medication.Data.csproj
src/MedicineTrack.Medication.Data/Models/: Enums.cs  Medication.cs  MedicationLog.cs  Schedule.cs
src/MedicineTrack.Medication.Migrations/: MedicationDbContextFactory.cs  MedicineTrack.Medication.Migrations.csproj  Program.cs
src/MedicineTrack.Medication.Migrations/Migrations/: 20250716114637_InitialCreate.Designer.cs  20250716114637_InitialCreate.cs  20251221144259_Net10Upgrade.Designer.cs  20251221144259_Net10Upgrade.cs  MedicationDbContextModelSnapshot.cs
src/MedicineTrack.Tests/: MedicineTrack.Tests.csproj  Startup.cs
src/MedicineTrack.Tests/Models/: UserModelTests.cs
src/MedicineTrack.Tests/Validators/: CreateMedicationRequestValidatorTests.cs
