<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MedicineTrack.End2EndTests.Runner</AssemblyName>
        <!-- Prevent xUnit from test project from generating entry point -->
        <GenerateProgramFile>false</GenerateProgramFile>
        <GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.1" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Dns" Version="9.4.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
        <PackageReference Include="System.Text.Json" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.7.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Reference to actual test project - exclude test SDK to prevent entry point conflicts -->
        <ProjectReference Include="..\MedicineTrack.End2EndTests\MedicineTrack.End2EndTests.csproj">
            <ExcludeAssets>build</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <!-- Exclude xUnit analyzers and build targets that generate entry points -->
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1">
            <ExcludeAssets>all</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.0.0">
            <ExcludeAssets>build</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
