<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c57c5c50-cad7-4890-a6b5-43bc2faee4b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicineTrack.Api\MedicineTrack.Api.csproj" />
    <ProjectReference Include="..\MedicineTrack.Gateway\MedicineTrack.Gateway.csproj" />
    <ProjectReference Include="..\MedicineTrack.Configuration\MedicineTrack.Configuration.csproj" />
  </ItemGroup>

</Project>
